==================================================
OPTIMISATION REPORT
==================================================
==================================================
1. DATASET SUMMARY
==================================================
Function / dataset: 7
Week dataset: 5
Samples used: 35
Input dimensions: 6
Samples per dimension: 5.8333
Observed y min: 0.002701
Observed y max: 1.741701
Observed y mean: 0.417695
Best observed input: [0.060406 0.331914 0.194649 0.124287 0.313831 0.740676]
Best observed output: 1.741701
==================================================

2. SEARCH STRATEGY
==================================================
Progress through budget: 0.3846
Exploration weight / UCB: 0.6885
Exploitation weight / EI: 0.3115
EI / PI xi: 0.00653846
Generated candidates before filtering: 734846
Candidates used after filtering: 3898
SVM filtering enabled: True
==================================================

3. GP TRAINING QUALITY
==================================================

RationalQuadratic
  Training MAE: 0.000000
  Training RMSE: 0.000000
  Relative RMSE: 0.000000
  Max training std: 0.000006
  Learned kernel: 1.26**2 * RationalQuadratic(alpha=0.1, length_scale=0.467)

Matern
  Training MAE: 0.000867
  Training RMSE: 0.001546
  Relative RMSE: 0.000889
  Max training std: 0.017778
  Learned kernel: 0.688**2 * Matern(length_scale=0.414, nu=1.5)

RBF
  Training MAE: 0.001054
  Training RMSE: 0.002120
  Relative RMSE: 0.001219
  Max training std: 0.017777
  Learned kernel: 0.667**2 * RBF(length_scale=0.259)
==================================================

4. INDIVIDUAL GP ACQUISITION SUGGESTIONS
==================================================

RationalQuadratic + UCB
  Input: [0.142375 0.329987 0.351302 0.179966 0.35288  0.710266]
  Predicted mean: 1.614336
  Predicted std: 0.149076
  Acquisition score: 1.91249

RationalQuadratic + EI
  Input: [0.067451 0.42324  0.292676 0.122319 0.341345 0.800354]
  Predicted mean: 1.688594
  Predicted std: 0.105609
  Acquisition score: 0.0188556

RationalQuadratic + PI
  Input: [0.067451 0.42324  0.292676 0.122319 0.341345 0.800354]
  Predicted mean: 1.688594
  Predicted std: 0.105609
  Acquisition score: 0.286112

Matern + UCB
  Input: [0.130757 0.277148 0.250671 0.196191 0.285558 0.825133]
  Predicted mean: 1.584759
  Predicted std: 0.175313
  Acquisition score: 1.93539

Matern + EI
  Input: [0.033757 0.279357 0.225901 0.145369 0.295435 0.823151]
  Predicted mean: 1.653988
  Predicted std: 0.138095
  Acquisition score: 0.0203217

Matern + PI
  Input: [0.060406 0.331914 0.194649 0.124287 0.313831 0.740676]
  Predicted mean: 1.741071
  Predicted std: 0.017686
  Acquisition score: 0.342623

RBF + UCB
  Input: [0.071865 0.229723 0.260742 0.236137 0.368856 0.702033]
  Predicted mean: 1.645742
  Predicted std: 0.211292
  Acquisition score: 2.06833

RBF + EI
  Input: [0.142375 0.329987 0.351302 0.179966 0.35288  0.710266]
  Predicted mean: 1.771006
  Predicted std: 0.136549
  Acquisition score: 0.0666137

RBF + PI
  Input: [0.142375 0.329987 0.351302 0.179966 0.35288  0.710266]
  Predicted mean: 1.771006
  Predicted std: 0.136549
  Acquisition score: 0.566207
==================================================

5. FINAL HYBRID DECISION
==================================================
Best next input: [0.142375 0.329987 0.351302 0.179966 0.35288  0.710266]
Ensemble predicted mean: 1.669380
Ensemble predicted std: 0.161363
Estimated EI: 0.0324828
Estimated UCB: 1.992106
Estimated PI: 0.312524
Final acquisition score: 0.994911
Note: The final acquisition score is a normalized relative score within the candidate set, not an absolute probability of success.
==================================================

6. CROSS-MODEL AGREEMENT
==================================================
GP / hybrid candidate: [0.142375 0.329987 0.351302 0.179966 0.35288  0.710266]
Distance to best observed input: 0.191866
Distance to nearest observed sample: 0.134965
Search behaviour: Regional exploration / exploitation
Mean pairwise distance between acquisition suggestions: 0.158511
Acquisition-function agreement: Moderate
Thompson candidate: [0.10055  0.233544 0.277014 0.132445 0.276521 0.722373]
Distance GP to Thompson: 0.157496
GP / Thompson agreement: Moderate
NN candidate: [0.197034 0.166948 0.13177  0.433653 0.253504 1.      ]
Distance GP to NN: 0.485739
GP / NN agreement: Low
GP mean at NN candidate: 0.745754
GP std at NN candidate: 0.351763
==================================================

7. CONVERGENCE DIAGNOSTICS
==================================================
Posterior uncertainty at selected point: 0.161363
Uncertainty level: Moderate
Expected Improvement is still active, suggesting the model sees some possibility of improvement.
Probability of Improvement is still non-negligible.
==================================================

8. DECISION TYPE
==================================================
Strategy: Regional exploration / exploitation
Reason: The selected point is in the same broad region as the current best sample but far enough away to test the local shape of the response surface.
Nearest-sample note: the candidate is not close to existing samples, so the query will add information in a relatively unexplored part of the domain.
==================================================

9. INTERPRETATION
==================================================
The selected candidate has low-to-moderate uncertainty.
The Thompson candidate gives partial support, but is displaced from the final GP candidate.
The GP ensemble and NN surrogate disagree, so the neural surrogate is not supporting this query.
==================================================

10. OPTIMISER CONFIDENCE
==================================================
Overall optimiser confidence: HIGH
Confidence score: 3.0 / 5.0
Reasons:
  - GP training error is small relative to the observed output range
  - posterior uncertainty is moderate at the selected point
  - GP acquisition functions show moderate agreement
  - Thompson sampling gives partial support
==================================================

11. FINAL RECOMMENDATION
==================================================
Submit next query: [0.142375 0.329987 0.351302 0.179966 0.35288  0.710266]

===============================================================

