==================================================
OPTIMISATION REPORT
==================================================
==================================================
1. DATASET SUMMARY
==================================================
Function / dataset: 1
Week dataset: 5
Samples used: 15
Input dimensions: 2
Samples per dimension: 7.5000
Observed y min: 0.000000
Observed y max: 0.004309
Observed y mean: 0.000728
Best observed input: [0.648601 0.681403]
Best observed output: 0.004309
==================================================

2. SEARCH STRATEGY
==================================================
Progress through budget: 0.3846
Exploration weight / UCB: 0.5885
Exploitation weight / EI: 0.4115
EI / PI xi: 0.00653846
Generated candidates before filtering: 141421
Candidates used after filtering: 8987
SVM filtering enabled: True
==================================================

3. GP TRAINING QUALITY
==================================================

RationalQuadratic
  Training MAE: 0.000000
  Training RMSE: 0.000000
  Relative RMSE: 0.000000
  Max training std: 0.000000
  Learned kernel: 1.1**2 * RationalQuadratic(alpha=0.1, length_scale=0.00385)

RBF
  Training MAE: 0.000000
  Training RMSE: 0.000000
  Relative RMSE: 0.000000
  Max training std: 0.000000
  Learned kernel: 0.813**2 * RBF(length_scale=0.00436)

Matern
  Training MAE: 0.000000
  Training RMSE: 0.000000
  Relative RMSE: 0.000000
  Max training std: 0.000000
  Learned kernel: 0.809**2 * Matern(length_scale=0.00525, nu=2.5)
==================================================

4. INDIVIDUAL GP ACQUISITION SUGGESTIONS
==================================================

RationalQuadratic + UCB
  Input: [0.648497 0.679368]
  Predicted mean: 0.003591
  Predicted std: 0.000613
  Acquisition score: 0.00481789

RationalQuadratic + EI
  Input: [0.041374 0.984222]
  Predicted mean: 0.000302
  Predicted std: 0.001381
  Acquisition score: 1.93468e-18

RationalQuadratic + PI
  Input: [0.041374 0.984222]
  Predicted mean: 0.000302
  Predicted std: 0.001381
  Acquisition score: 1.10531e-14

RBF + UCB
  Input: [0.646485 0.678516]
  Predicted mean: 0.003807
  Predicted std: 0.000694
  Acquisition score: 0.00519584

RBF + EI
  Input: [0.645244 0.674738]
  Predicted mean: 0.001815
  Predicted std: 0.001116
  Acquisition score: 3.98755e-20

RBF + PI
  Input: [0.645244 0.674738]
  Predicted mean: 0.001815
  Predicted std: 0.001116
  Acquisition score: 2.97426e-16

Matern + UCB
  Input: [0.646485 0.678516]
  Predicted mean: 0.003666
  Predicted std: 0.000747
  Acquisition score: 0.0051599

Matern + EI
  Input: [0.645244 0.674738]
  Predicted mean: 0.002022
  Predicted std: 0.001089
  Acquisition score: 3.44108e-20

Matern + PI
  Input: [0.645244 0.674738]
  Predicted mean: 0.002022
  Predicted std: 0.001089
  Acquisition score: 2.63635e-16
==================================================

5. FINAL HYBRID DECISION
==================================================
Best next input: [0.64569  0.681163]
Ensemble predicted mean: 0.003844
Ensemble predicted std: 0.000730
Estimated EI: 3.19142e-26
Estimated UCB: 0.005304
Estimated PI: 4.28227e-22
Final acquisition score: 0.500192
Note: The final acquisition score is a normalized relative score within the candidate set, not an absolute probability of success.
==================================================

6. CROSS-MODEL AGREEMENT
==================================================
GP / hybrid candidate: [0.64569  0.681163]
Distance to best observed input: 0.002921
Distance to nearest observed sample: 0.002921
Search behaviour: Strong local refinement
Mean pairwise distance between acquisition suggestions: 0.265494
Acquisition-function agreement: Moderate
Thompson candidate: [0.648601 0.681403]
Distance GP to Thompson: 0.002921
GP / Thompson agreement: Very high
NN candidate: [0.708278 0.662988]
Distance GP to NN: 0.065173
GP / NN agreement: High
GP mean at NN candidate: 0.000689
GP std at NN candidate: 0.001187
==================================================

7. CONVERGENCE DIAGNOSTICS
==================================================
Posterior uncertainty at selected point: 0.000730
Uncertainty level: Very low
Expected Improvement has effectively converged. The surrogate predicts that further improvement over the current best observation is unlikely.
Probability of Improvement has effectively converged and is close to zero.
The suggested query lies extremely close to the current best observation, indicating strong local refinement.
==================================================

8. DECISION TYPE
==================================================
Strategy: Strong local refinement
Reason: The selected point is almost coincident with the current best observation, so this recommendation is a fine local refinement step.
Nearest-sample note: the candidate is also very close to an existing sample, so this is a dense local refinement.
==================================================

9. INTERPRETATION
==================================================
The selected candidate has low-to-moderate uncertainty.
The hybrid GP and Thompson candidates broadly agree.
The GP ensemble and NN surrogate broadly agree on the same promising region.
==================================================

10. OPTIMISER CONFIDENCE
==================================================
Overall optimiser confidence: VERY HIGH
Confidence score: 4.5 / 5.0
Reasons:
  - GP training error is small relative to the observed output range
  - posterior uncertainty is very low at the selected point
  - GP acquisition functions show moderate agreement
  - Thompson sampling supports the GP candidate
  - neural surrogate supports the GP candidate
==================================================

11. FINAL RECOMMENDATION
==================================================
Submit next query: [0.64569  0.681163]

===============================================================

