==================================================
OPTIMISATION REPORT
==================================================
==================================================
1. DATASET SUMMARY
==================================================
Function / dataset: 4
Week dataset: 5
Samples used: 35
Input dimensions: 4
Samples per dimension: 8.7500
Observed y min: -32.625660
Observed y max: 0.629447
Observed y mean: -14.847025
Best observed input: [0.41546  0.408244 0.377765 0.421885]
Best observed output: 0.629447
==================================================

2. SEARCH STRATEGY
==================================================
Progress through budget: 0.3846
Exploration weight / UCB: 0.5885
Exploitation weight / EI: 0.4115
EI / PI xi: 0.00653846
Generated candidates before filtering: 400000
Candidates used after filtering: 26480
SVM filtering enabled: True
==================================================

3. GP TRAINING QUALITY
==================================================

RationalQuadratic
  Training MAE: 0.068864
  Training RMSE: 0.141197
  Relative RMSE: 0.004246
  Max training std: 0.275855
  Learned kernel: 4.39**2 * RationalQuadratic(alpha=0.1, length_scale=2.32)

Matern
  Training MAE: 0.058950
  Training RMSE: 0.124924
  Relative RMSE: 0.003757
  Max training std: 0.275989
  Learned kernel: 2.98**2 * Matern(length_scale=1.57, nu=2.5)

RBF
  Training MAE: 0.070543
  Training RMSE: 0.148792
  Relative RMSE: 0.004474
  Max training std: 0.276109
  Learned kernel: 1.67**2 * RBF(length_scale=0.692)
==================================================

4. INDIVIDUAL GP ACQUISITION SUGGESTIONS
==================================================

RationalQuadratic + UCB
  Input: [0.435747 0.425257 0.428412 0.423468]
  Predicted mean: -0.076640
  Predicted std: 0.185027
  Acquisition score: 0.293413

RationalQuadratic + EI
  Input: [0.395419 0.445771 0.42506  0.391955]
  Predicted mean: -0.193186
  Predicted std: 0.217811
  Acquisition score: 3.60192e-06

RationalQuadratic + PI
  Input: [0.395419 0.445771 0.42506  0.391955]
  Predicted mean: -0.193186
  Predicted std: 0.217811
  Acquisition score: 7.03794e-05

Matern + UCB
  Input: [0.42669  0.423245 0.396173 0.396824]
  Predicted mean: 0.018379
  Predicted std: 0.208935
  Acquisition score: 0.436248

Matern + EI
  Input: [0.42669  0.423245 0.396173 0.396824]
  Predicted mean: 0.018379
  Predicted std: 0.208935
  Acquisition score: 9.31999e-05

Matern + PI
  Input: [0.42669  0.423245 0.396173 0.396824]
  Predicted mean: 0.018379
  Predicted std: 0.208935
  Acquisition score: 0.00155841

RBF + UCB
  Input: [0.398089 0.379066 0.449333 0.416558]
  Predicted mean: -0.080831
  Predicted std: 0.161499
  Acquisition score: 0.242167

RBF + EI
  Input: [0.044746 0.960229 0.971259 0.005121]
  Predicted mean: -25.217439
  Predicted std: 6.058567
  Acquisition score: 1.28136e-05

RBF + PI
  Input: [0.037314 0.358847 0.765575 0.997175]
  Predicted mean: -22.006741
  Predicted std: 5.338501
  Acquisition score: 1.11064e-05
==================================================

5. FINAL HYBRID DECISION
==================================================
Best next input: [0.395419 0.445771 0.42506  0.391955]
Ensemble predicted mean: -0.176192
Ensemble predicted std: 0.224985
Estimated EI: 8.45103e-06
Estimated UCB: 0.273778
Estimated PI: 0.000153147
Final acquisition score: 0.994902
Note: The final acquisition score is a normalized relative score within the candidate set, not an absolute probability of success.
==================================================

6. CROSS-MODEL AGREEMENT
==================================================
GP / hybrid candidate: [0.395419 0.445771 0.42506  0.391955]
Distance to best observed input: 0.070303
Distance to nearest observed sample: 0.070303
Search behaviour: Local exploitation
Mean pairwise distance between acquisition suggestions: 0.396914
Acquisition-function agreement: Low
Thompson candidate: [0.43746  0.328449 0.415308 0.399312]
Distance GP to Thompson: 0.125224
GP / Thompson agreement: High
NN candidate: [0.356121 0.380183 0.411551 0.456927]
Distance GP to NN: 0.101242
GP / NN agreement: High
GP mean at NN candidate: -0.203626
GP std at NN candidate: 0.159025
==================================================

7. CONVERGENCE DIAGNOSTICS
==================================================
Posterior uncertainty at selected point: 0.224985
Uncertainty level: Moderate
Expected Improvement is still active, suggesting the model sees some possibility of improvement.
Probability of Improvement is still non-negligible.
==================================================

8. DECISION TYPE
==================================================
Strategy: Local exploitation
Reason: The selected point remains close to the best observation, so the optimiser is exploiting the current promising basin.
Nearest-sample note: the candidate is near previously sampled data, so it is refining a known region rather than jumping into completely new space.
==================================================

9. INTERPRETATION
==================================================
The selected candidate has low-to-moderate uncertainty.
The hybrid GP and Thompson candidates broadly agree.
The GP ensemble and NN surrogate broadly agree on the same promising region.
==================================================

10. OPTIMISER CONFIDENCE
==================================================
Overall optimiser confidence: VERY HIGH
Confidence score: 4.0 / 5.0
Reasons:
  - GP training error is small relative to the observed output range
  - posterior uncertainty is moderate at the selected point
  - Thompson sampling supports the GP candidate
  - neural surrogate supports the GP candidate
==================================================

11. FINAL RECOMMENDATION
==================================================
Submit next query: [0.395419 0.445771 0.42506  0.391955]

===============================================================

