==================================================
OPTIMISATION REPORT
==================================================
==================================================
1. DATASET SUMMARY
==================================================
Function / dataset: 6
Week dataset: 5
Samples used: 25
Input dimensions: 5
Samples per dimension: 5.0000
Observed y min: 0.333605
Observed y max: 3.216880
Observed y mean: 1.623637
Best observed input: [0.054739 0.992664 0.007224 0.06546  0.93453 ]
Best observed output: 3.216880
==================================================

2. SEARCH STRATEGY
==================================================
Progress through budget: 0.3846
Exploration weight / UCB: 0.6885
Exploitation weight / EI: 0.3115
EI / PI xi: 0.00653846
Generated candidates before filtering: 559016
Candidates used after filtering: 559016
SVM filtering enabled: False
==================================================

3. GP TRAINING QUALITY
==================================================

RationalQuadratic
  Training MAE: 0.000000
  Training RMSE: 0.000000
  Relative RMSE: 0.000000
  Max training std: 0.000007
  Learned kernel: 2.32**2 * RationalQuadratic(alpha=0.1, length_scale=1.71)

Matern
  Training MAE: 0.000000
  Training RMSE: 0.000000
  Relative RMSE: 0.000000
  Max training std: 0.000007
  Learned kernel: 1.16**2 * Matern(length_scale=1.3, nu=1.5)

RBF
  Training MAE: 0.000000
  Training RMSE: 0.000000
  Relative RMSE: 0.000000
  Max training std: 0.000007
  Learned kernel: 0.818**2 * RBF(length_scale=0.56)
==================================================

4. INDIVIDUAL GP ACQUISITION SUGGESTIONS
==================================================

RationalQuadratic + UCB
  Input: [0.949085 0.013955 0.044403 0.016045 0.984673]
  Predicted mean: 2.544448
  Predicted std: 0.516206
  Acquisition score: 3.57686

RationalQuadratic + EI
  Input: [0.949085 0.013955 0.044403 0.016045 0.984673]
  Predicted mean: 2.544448
  Predicted std: 0.516206
  Acquisition score: 0.0227471

RationalQuadratic + PI
  Input: [0.029733 0.890542 0.004163 0.009873 0.880736]
  Predicted mean: 3.122618
  Predicted std: 0.112113
  Acquisition score: 0.1843

Matern + UCB
  Input: [0.975622 0.990737 0.028033 0.044362 0.905941]
  Predicted mean: 2.659396
  Predicted std: 0.409056
  Acquisition score: 3.47751

Matern + EI
  Input: [0.975622 0.990737 0.028033 0.044362 0.905941]
  Predicted mean: 2.659396
  Predicted std: 0.409056
  Acquisition score: 0.0157121

Matern + PI
  Input: [0.029733 0.890542 0.004163 0.009873 0.880736]
  Predicted mean: 3.108024
  Predicted std: 0.123944
  Acquisition score: 0.175921

RBF + UCB
  Input: [0.029733 0.890542 0.004163 0.009873 0.880736]
  Predicted mean: 3.106507
  Predicted std: 0.126784
  Acquisition score: 3.36007

RBF + EI
  Input: [0.029733 0.890542 0.004163 0.009873 0.880736]
  Predicted mean: 3.106507
  Predicted std: 0.126784
  Acquisition score: 0.0122247

RBF + PI
  Input: [0.029733 0.890542 0.004163 0.009873 0.880736]
  Predicted mean: 3.106507
  Predicted std: 0.126784
  Acquisition score: 0.178229
==================================================

5. FINAL HYBRID DECISION
==================================================
Best next input: [0.029733 0.890542 0.004163 0.009873 0.880736]
Ensemble predicted mean: 3.112383
Ensemble predicted std: 0.121331
Estimated EI: 0.0118509
Estimated UCB: 3.355046
Estimated PI: 0.180058
Final acquisition score: 0.920938
Note: The final acquisition score is a normalized relative score within the candidate set, not an absolute probability of success.
==================================================

6. CROSS-MODEL AGREEMENT
==================================================
GP / hybrid candidate: [0.029733 0.890542 0.004163 0.009873 0.880736]
Distance to best observed input: 0.130565
Distance to nearest observed sample: 0.130565
Search behaviour: Regional exploration / exploitation
Mean pairwise distance between acquisition suggestions: 0.727765
Acquisition-function agreement: Low
Thompson candidate: [0.029733 0.890542 0.004163 0.009873 0.880736]
Distance GP to Thompson: 0.000000
GP / Thompson agreement: Very high
NN candidate: [0. 1. 0. 0. 1.]
Distance GP to NN: 0.164936
GP / NN agreement: Moderate
GP mean at NN candidate: 3.281881
GP std at NN candidate: 0.069291
==================================================

7. CONVERGENCE DIAGNOSTICS
==================================================
Posterior uncertainty at selected point: 0.121331
Uncertainty level: Moderate
Expected Improvement is still active, suggesting the model sees some possibility of improvement.
Probability of Improvement is still non-negligible.
==================================================

8. DECISION TYPE
==================================================
Strategy: Regional exploration / exploitation
Reason: The selected point is in the same broad region as the current best sample but far enough away to test the local shape of the response surface.
Nearest-sample note: the candidate is not close to existing samples, so the query will add information in a relatively unexplored part of the domain.
==================================================

9. INTERPRETATION
==================================================
The selected candidate has low-to-moderate uncertainty.
The hybrid GP and Thompson candidates broadly agree.
The NN surrogate gives partial support, but is displaced from the final GP candidate.
==================================================

10. OPTIMISER CONFIDENCE
==================================================
Overall optimiser confidence: HIGH
Confidence score: 3.5 / 5.0
Reasons:
  - GP training error is small relative to the observed output range
  - posterior uncertainty is moderate at the selected point
  - Thompson sampling supports the GP candidate
  - neural surrogate gives partial support
==================================================

11. FINAL RECOMMENDATION
==================================================
Submit next query: [0.029733 0.890542 0.004163 0.009873 0.880736]

===============================================================

