==================================================
OPTIMISATION REPORT
==================================================
==================================================
1. DATASET SUMMARY
==================================================
Function / dataset: 5
Week dataset: 5
Samples used: 25
Input dimensions: 4
Samples per dimension: 6.2500
Observed y min: 0.112940
Observed y max: 7410.536606
Observed y mean: 948.923108
Best observed input: [0.953417 0.993026 0.985129 0.997773]
Best observed output: 7410.536606
==================================================

2. SEARCH STRATEGY
==================================================
Progress through budget: 0.3846
Exploration weight / UCB: 0.5885
Exploitation weight / EI: 0.4115
EI / PI xi: 0.00653846
Generated candidates before filtering: 400000
Candidates used after filtering: 22483
SVM filtering enabled: True
==================================================

3. GP TRAINING QUALITY
==================================================

RationalQuadratic
  Training MAE: 0.000001
  Training RMSE: 0.000001
  Relative RMSE: 0.000000
  Max training std: 0.018566
  Learned kernel: 1.52**2 * RationalQuadratic(alpha=0.5, length_scale=0.65)

Matern
  Training MAE: 0.000001
  Training RMSE: 0.000002
  Relative RMSE: 0.000000
  Max training std: 0.018566
  Learned kernel: 1.97**2 * Matern(length_scale=1.01, nu=2.5)

RBF
  Training MAE: 0.000001
  Training RMSE: 0.000002
  Relative RMSE: 0.000000
  Max training std: 0.018566
  Learned kernel: 1.39**2 * RBF(length_scale=0.458)
==================================================

4. INDIVIDUAL GP ACQUISITION SUGGESTIONS
==================================================

RationalQuadratic + UCB
  Input: [0.992323 0.98377  0.999839 0.796569]
  Predicted mean: 6808.556046
  Predicted std: 757.057936
  Acquisition score: 8322.67

RationalQuadratic + EI
  Input: [0.992741 0.975429 0.993464 0.910221]
  Predicted mean: 7469.678440
  Predicted std: 366.028498
  Acquisition score: 177.493

RationalQuadratic + PI
  Input: [0.979168 0.951653 0.989373 0.981472]
  Predicted mean: 7509.998623
  Predicted std: 183.426820
  Acquisition score: 0.706162

Matern + UCB
  Input: [0.992323 0.98377  0.999839 0.796569]
  Predicted mean: 6767.406549
  Predicted std: 683.285065
  Acquisition score: 8133.98

Matern + EI
  Input: [0.992741 0.975429 0.993464 0.910221]
  Predicted mean: 7399.874235
  Predicted std: 329.675008
  Acquisition score: 126.256

Matern + PI
  Input: [0.979168 0.951653 0.989373 0.981472]
  Predicted mean: 7463.944760
  Predicted std: 161.466843
  Acquisition score: 0.629575

RBF + UCB
  Input: [0.992323 0.98377  0.999839 0.796569]
  Predicted mean: 6780.779151
  Predicted std: 995.021065
  Acquisition score: 8770.82

RBF + EI
  Input: [0.992741 0.975429 0.993464 0.910221]
  Predicted mean: 7548.557943
  Predicted std: 473.820739
  Acquisition score: 265.997

RBF + PI
  Input: [0.979168 0.951653 0.989373 0.981472]
  Predicted mean: 7585.433022
  Predicted std: 229.987785
  Acquisition score: 0.776502
==================================================

5. FINAL HYBRID DECISION
==================================================
Best next input: [0.992741 0.975429 0.993464 0.910221]
Ensemble predicted mean: 7472.703540
Ensemble predicted std: 399.264204
Estimated EI: 192.29
Estimated UCB: 8271.231948
Estimated PI: 0.56186
Final acquisition score: 0.959426
Note: The final acquisition score is a normalized relative score within the candidate set, not an absolute probability of success.
==================================================

6. CROSS-MODEL AGREEMENT
==================================================
GP / hybrid candidate: [0.992741 0.975429 0.993464 0.910221]
Distance to best observed input: 0.097933
Distance to nearest observed sample: 0.097933
Search behaviour: Local exploitation
Mean pairwise distance between acquisition suggestions: 0.094749
Acquisition-function agreement: High
Thompson candidate: [0.992741 0.975429 0.993464 0.910221]
Distance GP to Thompson: 0.000000
GP / Thompson agreement: Very high
NN candidate: [1. 1. 1. 1.]
Distance GP to NN: 0.093592
GP / NN agreement: High
GP mean at NN candidate: 8084.308529
GP std at NN candidate: 98.899749
==================================================

7. CONVERGENCE DIAGNOSTICS
==================================================
Posterior uncertainty at selected point: 399.264204
Uncertainty level: High
Expected Improvement is still active, suggesting the model sees some possibility of improvement.
Probability of Improvement is still non-negligible.
==================================================

8. DECISION TYPE
==================================================
Strategy: Local exploitation
Reason: The selected point remains close to the best observation, so the optimiser is exploiting the current promising basin.
Nearest-sample note: the candidate is near previously sampled data, so it is refining a known region rather than jumping into completely new space.
==================================================

9. INTERPRETATION
==================================================
The selected candidate has high uncertainty and should be treated as exploratory.
The hybrid GP and Thompson candidates broadly agree.
The GP ensemble and NN surrogate broadly agree on the same promising region.
==================================================

10. OPTIMISER CONFIDENCE
==================================================
Overall optimiser confidence: VERY HIGH
Confidence score: 4.0 / 5.0
Reasons:
  - GP training error is small relative to the observed output range
  - GP acquisition functions broadly agree
  - Thompson sampling supports the GP candidate
  - neural surrogate supports the GP candidate
==================================================

11. FINAL RECOMMENDATION
==================================================
Submit next query: [0.992741 0.975429 0.993464 0.910221]

===============================================================

